include/cetty/zurg/slave/SlaveServiceConfig.proto

package cetty.zurg.slave;

import "cetty/config/config_options.proto";

message SlaveServiceConfig {
    message Application {
          optional string          name = 1;
          optional string        binary = 2;
          optional string           cwd = 3;
          repeated string          args = 4;
          repeated string          envs = 5;
          required bool redirect_stdout = 7 [default = true];
          required bool redirect_stderr = 8 [default = true];

          required bool    auto_recover = 20 [default = true];
    }

    optional string          slave_name = 1 [default = "zurg-slave"];
	optional string              prefix = 2 [default = "/tmp"];
	
	optional string      master_address = 3 [default = "127.0.0.1:6636"];
	
	required int32      zombie_interval = 20 [default=300];
	required int32   heartbeat_interval = 21 [default=60];
	
	optional bool       redirect_stdout = 22;
	optional bool       redirect_stderr = 23;

    repeated Application   applications = 30;
}
