include/cetty/craft/access/AccessControl.proto

package cetty.craft.access;

import "cetty/craft/craft.proto";
import "cetty/craft/craft_options.proto";

option java_package = "cetty.craft.access";
option java_outer_classname = "AccessControlProto";

option py_generic_services = true;
option cc_generic_services = true;
option java_generic_services = true;

message PreLoginRequest {
	optional string      host = 1;
	optional string user_name = 2  [(craft_options).query_param="u"];
}

message PreLoginResponse {
	optional cetty.craft.Status   status = 1;
	optional cetty.craft.Session session = 2;
	
	optional string       nonce = 5;
	optional string server_time = 6;
}

message LoginRequest {
	optional string      user_name = 1 [(craft_options).query_param="u"];
	optional string          nonce = 2 [(craft_options).query_param="n"];
	optional string    server_time = 3 [(craft_options).query_param="time"];
	
	optional string           host = 8 [(craft_options).query_param="host"];
	optional string encoded_passwd = 9 [(craft_options).query_param="pwd"];
}

message LoginResponse {
	optional cetty.craft.Status   status = 1;
	optional cetty.craft.Session session = 2;
}

message LogoutRequest {
	optional cetty.craft.Session session = 1;
}

message LogoutResponse {
	optional cetty.craft.Status status = 1;
}

service AccessControlService {
    option (craft_service_options).path="/api/{version}/sso";

	rpc preLogin (PreLoginRequest) returns (PreLoginResponse) {
		option (craft_method_options).method="get";
		option (craft_method_options).path="/prelogin.{format}";
	};
	
	rpc login (LoginRequest) returns (LoginResponse) {
	    option (craft_method_options).method="get";
		option (craft_method_options).path="/login.{format}";
	};
	
	rpc logout (LogoutRequest) returns (LogoutResponse) {
	    option (craft_method_options).method="get";
		option (craft_method_options).path="/logout.{format}";
	};
}
