include/cetty/craft/access/AccessControl.proto

package cetty.craft.access;

import "cetty/craft/craft.proto";

option java_package = "cetty.craft.access";
option java_outer_classname = "AccessControlProto";

option py_generic_services = true;
option cc_generic_services = true;
option java_generic_services = true;

message PreLoginRequest {
	optional string      host = 1;
	optional string user_name = 2;
}

message PreLoginResponse {
	optional cetty.craft.Status   status = 1;
	optional cetty.craft.Session session = 2;
	
	optional string       nonce = 3;
	optional string server_time = 4;
}

message LoginRequest {
	optional string      user_name = 1;
	optional string          nonce = 2;
	optional string    server_time = 3;
	
	optional string           host = 8;
	optional string encoded_passwd = 9;
}

message LoginResponse {
	optional cetty.craft.Status   status = 1;
	optional cetty.craft.Session session = 2;
}

message LogoutRequest {
	optional cetty.craft.Session session = 1;
}

message LogoutResponse {
	optional cetty.craft.Status status = 1;
}

service AccessControlService {
	rpc preLogin (PreLoginRequest) returns (PreLoginResponse);
	rpc login (LoginRequest) returns (LoginResponse);
	rpc logout (LogoutRequest) returns (LogoutResponse);
}
