cetty-protobuf/src/cetty/protobuf/sql/options.proto

import "google/protobuf/descriptor.proto";

// my field options
message MyFieldOptions
{
        optional string strColName = 1;
        optional string strRefColName = 2;
        optional bool bNotNull = 3;
        optional bool bAutoIncrement = 4;
        optional uint32 u32Version = 5;
}

// field options
extend google.protobuf.FieldOptions
{
        optional MyFieldOptions stFieldOptions = 50000;
}

// my message options
message MyMsgOptions
{
        optional string strSortKey = 1;
        optional bool bDatabase = 2 [default = false];
        optional bool bTable = 3 [default = false];
        optional string strPrimaryKey = 4;
        optional int32 i32SplitTableFactor = 5 [default = 1];
}

// message options
extend google.protobuf.MessageOptions
{
        optional MyMsgOptions stMsgOptions = 50001;
}
