include/cetty/craft/craft.proto

package cetty.craft;

import "cetty/craft/craft_options.proto";
import "cetty/protobuf/service/service_options.proto";

option java_package = "io.cetty.craft";
option java_outer_classname = "CraftProto";

enum Lang {
	option (craft_enum_options).query_param="lang";
	
	en_US = 0;
    zh_CN = 1;
    zh_TW = 2;
}

message KeyValue {
	option (craft_message_options).text_pattern = "{key:}={value:}";
	
	optional string   key = 1;
	optional string value = 2;
}

message Status {
	message DetailError {
		optional string    code = 1;
		optional string message = 2;
	}
	
	optional int32   http_status = 1 [default = 200];
    optional int32          code = 2 [default = 0];
    optional string      message = 3;
	optional string    more_info = 4;
	
	repeated DetailError  errors = 9;
}

message Session {
	optional string   id = 1[
		(craft_options).cookie_param = "id"
	];
	
	optional string user = 2;
}

message Authority {
	optional Session  session = 1;
	
    optional string       key = 2;
	
    optional string signature = 3 [
		(craft_options).query_param = "sig"
	];

	optional string        ip = 8;
	optional string      host = 9; // non-ip
}

message ErrorResponse {
	optional Status status = 1;
}

message Encoding {
	optional string   type = 1;
	optional bytes content = 2;
}

