conf/ClientBuilder.conf.proto

package cetty.service.builder

message ServerConnection {
	optional string service = 1;
	
	optional string connection = 2;
	
	optional string host = 3;
	optional int32 port = 4;
	optional int32 limit = 5;
}

message ClientBuilder {
	optional bool shared_io_service = 1 ;
	optional int32 thread_count = 2;
	repeated ServerConnection connections = 3;
}

message ProtobufClientBuilder {
	optional ClientBuilder builder = 1 [embed = true];
}

message PoiService {
	option embed = true;
	
	repeated ProtobufClientBuilder client_builders = 1;
	
	optional ProtobufClientBuilder address_builder = 1
	[embed = false note="xxxxxx"];
	
	optional ProtobufClientBuilder route_builder = 2;
	optional ProtobufClientBuilder search_builder = 3;
	optional ProtobufServerBuilder server_builder = 4;
}

address_builder:
	builder:
		xxx
		xxx
			- host:
			

PoiService:
	address_builder:
	server_builder:
	
	client_builders:
		- xxxxx
		- xxxxx
		- xxxxx
		
		
	ProtobufClientBuilder : address_builder
		
	ProtobufClientBuilder : address_builder
		- 
	- ProtobufClientBuilder : route_builder
	

- protobufClientBuilder:
	builder:
		shared_io_service : true
		connections:
			- host:
			  port:
			- host:
			  port:

		


