include/cetty/config/config_options.proto

import "google/protobuf/descriptor.proto";

message ConfigFileOptions {
	optional string config_file_name = 1;
	optional string source_file_name = 2;
}

message ConfigMessageOptions {
	optional string template = 1; // {xx}-{yy}
}

message ConfigFieldOptions {
    // default value for encoded message string
	optional string default = 1;
	
	// repeated field using std::map not std::vector
	optional bool       map = 2;
	
	// for cmdline
	optional string       cmd = 20;
	optional string short_cmd = 21;
}

extend google.protobuf.FieldOptions {
    optional ConfigFieldOptions config_options = 60050;
}

extend google.protobuf.MessageOptions {
    optional ConfigMessageOptions config_message_options = 60050;
}

extend google.protobuf.FileOptions {
    optional ConfigFileOptions config_file_options = 60050;
}
