include/cetty/zurg/master/master.proto

package cetty.zurg.master;

import "cetty/zurg/slave/slave.proto";

option java_package = "io.cetty.zurg.master";
option java_outer_classname = "MasterProto";

message SlaveHeartbeat {
  message Uname {
    required string    sys_name = 1;
    required string   node_name = 2;
    required string     release = 3;
    required string     version = 4;
    required string     machine = 5;
    required string domain_name = 6;
  }
  
  required string    slave_name = 1;
  required int64   send_time_us = 2;

  // static data
  optional string     host_name = 20;
  optional int32    listen_port = 21;
  optional int32      slave_pid = 22;
  optional int64  start_time_us = 23;
  optional string slave_version = 24;
  repeated string      env_vars = 25;

  // static proc files per hour
  optional string       cpuinfo = 30;
  optional string       version = 31;
  optional string      etc_mtab = 32;
  optional string        sysctl = 33;
  optional Uname          uname = 34;

  // dynamic proc files 10s
  optional string   meminfo = 40;
  optional string proc_stat = 41;
  optional string   loadavg = 42;
  optional string diskstats = 43;
  optional string   net_dev = 44;
  optional string   net_tcp = 45;

  // not so dynamic per minute
  repeated cetty.zurg.slave.DiskUsage disk_usage = 50;
}
